# logdemo

./: pom.xml
src/main/java/com/example/logdemo/: LogdemoApplication.java  TestLogger.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/example/logdemo/: LogdemoApplicationTests.java
