<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
	</parent>-->
	<groupId>com.private</groupId>
	<artifactId>logdemo</artifactId>
	<version>0.1.4</version>
	<packaging>jar</packaging>
	<name>logdemo</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>1.5.13.RELEASE</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
			<version>1.5.13.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.5.13.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.private</groupId>
			<artifactId>logdemo2</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>

<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	-->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>localhost-releases</name>
			<url>http://192.168.0.108:8081/artifactory/plugins-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>localhost-snapshots</name>
			<url>http://192.168.0.108:8081/artifactory/plugins-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
